// Home Content
.intro .sky {
  max-width: 100%;
}
.space-images {
  display: flex;
  flex-wrap: wrap;
  width: 100%;

  @media @phone {
    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
    .blast {
      width: 100%;
    }
  }

  img {
    width: 28%;
    margin: 20px 2.5%;
    border-radius: 20px;
    height: 100%;
  }
}

.visit-planets {
  padding: 5%;

  h3 {
    margin-top: 11px;
  }

  p {
    margin-top: 13px;
  }
}

.walk {
  margin-top: 3.5%;
  border-top: 1px solid @main-border-color;
  padding: 50px 60px;
  display: flex;
  justify-content: center;

  @media @phone {
    flex-direction: column-reverse;
    width: 100%;
    padding: 7% 6% 5% 0;
    margin-top: 0;
  }
}

.walk-text {
  width: 100%;
  @media @phone {
    width: 100%;
    padding: 4%;
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    margin-bottom: 26px;
  }

  .btn {
    .custom-btn(@header-font-color, @main-border-color);

    @media @phone {
      width: 109%;
      padding: 10%;
      border-radius: 3.4%;
    }
  }
}

.walk-img {
  width: 46%;
  margin-left: 4%;
  @media @phone {
    width: 100%;
  }

  img {
    height: auto;
    border-radius: 10px;

    @media @phone {
      width: 100%;
    }
  }
}

// home
