// Mixins Here
.custom-btn(@header-font-color, @main-border-color) {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  height: 40px;
  width: 100px;
  border-radius: 10px;
  background: @header-font-color;
  color: @main-border-color;
}
