// Navigation code here
.space {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  .background(@wild-sand);

  h1 {
    font-size: 3rem;
    padding: 0 0 16px;
  }

  a {
    font-size: 2rem;
    text-decoration: none;
    color: black;
    margin: 0 10px;
  }

  @media @phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 1.9rem;
  }
}
